# run strings on the pdf to find the base64 then decode it

== SECRET DATA DONT LOOK AT THIS ==
external:Q1RGbGVhcm57KV8xbDB3M3kwVW0wMG15MTIzfQ==
pin:1234
password:MTIzMVdST05HOWlzamRuUEFTU1dPUkQ=
endstream
endobj
xref
0000149877 00000 n 
13 1
0000150079 00000 n 
trailer
<</Size 14/Root 8 0 R/Info 1 0 R/Prev 149539>>
startxref
150295
%%EOF
                                                                                                 
┌──(brian㉿BRIAN)-[~/…/my docs/CTF/ctflearn/PDF_by_fdpumyp]
└─$ echo "Q1RGbGVhcm57KV8xbDB3M3kwVW0wMG15MTIzfQ==" | base64 -d
CTFlearn{)_1l0w3y0Um00my123}  