 ls -al
total 16
drwxr-xr-x 3 brian brian 4096 Oct 30  2016 .
drwxr-xr-x 3 brian brian 4096 Mar 28 14:20 ..
drwxr-xr-x 8 brian brian 4096 Oct 30  2016 .git
-rw-r--r-- 1 brian brian   15 Oct 30  2016 flag.txt
                                                                                      
┌──(brian㉿BRIAN)-[~/…/CTF/ctflearn/git_is_good/gitIsGood]
└─$  git log -p -2
commit d10f77c4e766705ab36c7f31dc47b0c5056666bb (HEAD -> master)
Author: LaScalaLuke <lascala.luke@gmail.com>
Date:   Sun Oct 30 14:33:18 2016 -0400

    Edited files

diff --git a/flag.txt b/flag.txt
index 8684e68..c5250d0 100644
--- a/flag.txt
+++ b/flag.txt
@@ -1 +1 @@
-flag{protect_your_git}
+flag{REDACTED}

commit 195dd65b9f5130d5f8a435c5995159d4d760741b
Author: LaScalaLuke <lascala.luke@gmail.com>
Date:   Sun Oct 30 14:32:44 2016 -0400

    Edited files

diff --git a/flag.txt b/flag.txt
index c5250d0..8684e68 100644
--- a/flag.txt
+++ b/flag.txt
@@ -1 +1 @@
-flag{REDACTED}
+flag{protect_your_git}
