<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="160dp" android:layout_marginBottom="160dp" android:text="@string/button" android:onClick="submitPassword" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <EditText android:id="@+id/editText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="96dp" android:layout_marginBottom="20dp" android:hint="@string/username" android:ems="10" android:inputType="textPassword" app:layout_constraintBottom_toTopOf="@+id/editText2" app:layout_constraintStart_toStartOf="0"/>
    <EditText android:id="@+id/editText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="96dp" android:layout_marginBottom="32dp" android:hint="@string/password" android:ems="10" android:inputType="textEmailAddress" app:layout_constraintBottom_toTopOf="@+id/button" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="30sp" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="175dp" android:layout_marginTop="86dp" android:layout_marginRight="179dp" android:layout_marginBottom="276dp" android:text="@string/welcome_please_enter_the_password_for_the_flag" app:layout_constraintBottom_toTopOf="@+id/editText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
