JFIF
CTFLEARN{PikesPeak}
CTFLearn{Colorado}
%ctflearn{MountainMountainMountain}
#cTfLeArN{CTFMountainCTFmOUNTAIN}
CTF{AsPEN.Vail}
CTFlearn{Gandalf}
ctflearning{AUCKLAND}
ctfLEARN{MtDoom}
6ctflearninglearning{Mordor.TongariroAlpineCrossing}
+CTFLEARN{MountGedePangrangoNationalPark}
$ctflearncTfLeARN{MountKosciuszko}
4ICC_PROFILE
$appl
mntrRGB XYZ 
 acspAPPL
APPL
-appl
desc
ecprt
#wtpt
rXYZ
gXYZ
bXYZ
rTRC
 chad
,bTRC
 gTRC
 desc
Display P3
text
Copyright Apple Inc., 2017
XYZ 
XYZ 
XYZ 
XYZ 
para
[sf32
	(Y(
%XAA*
	lTPID
dAieY
D:	t
PKd"
QDK`
(Y($
(0C 
tD:*[%C
J"JJ
	PIA-
J	(X, 
1Sd!
~]^l
Z%XAa
Y($a%(C
%HCP
d&11
@1Sd"
6x3s
nT6&
.Mswx
g.Kaq6K
x>^/
{rof
o?=OS
<IUeq
!BWG/ls
Ll4.^
evM	e
G$[R$
oaxN
_'_b%
yzzH
Aj17
.z^F
m.@C"h-
4YjezI
P]=L
elA6
C"+;*v
zI#j
P*UPM:3
s3:\o
,UQ*
 A20B`
$%@C
####3#$Z
'qr-
<55!
222E
22FH
###&\
fFFH
R+nNK,
LLLL
QHtR5?
#&f{
-r]E8
o8jC
MA	#
pR1E#
bbbb4
LIESq5
-IOSN	>
h~}F
}l"C
4=WU
1HlR
}\T=O
M8kj
GOO_ZS
GSSJDd
ok,S2,
5Y!HS
f}/V
S#./k
rffffff6.
#331
Nj*RB
Y\GC{(
QV%B
c"p!
O&922=
D/v&
7&}+
ty}"
&fN\
&&6Ye
R*9MB
<I^I&
{r%681G
%1!P
0Gj-mo
hP[Y
8RZr
uTeFj
{t(@Q
drpq
mLjg
{5$<
%"NEKg
:m$eC
|YHx&
(NG}
+cg&L
Yr9B
sCnJ
g5fDX
EZ;Y
2ZU*g
;wRg
lQF<8
kg5Y+
$YvP
QCc/
!O!"
TJVP
)7[b
HCgq
o!d)
Gi)P
%G"[
'hvE
FV-H
DRD]
)%)`{
8!82
E95K
n$jj
 0@Q
!A"1p
t.dTB
VE<W'
#)#[2u
&fxD
p}F1
 0A1@Q
!PBapq
ZG$G
F2d~
 2Q"0aq
3BR`#Pr
jiuT
rOw$
3wSwy
wQGa
9W2:
BtDq
+pO~
zjZW
Dto	
)C/5G
EuZt~
b|Et
dDcv
Zx2r 
uS&,
jvjT9
i55?
3i4[je
840+
B2jJ
KOy6
N{eI&
H3|+
=N2)
E!M=
&iF0
E9Xo
Hhu53
I2g')
vO2U<
1'SCC
dFTrP
HRo$ZH"
	F$w$
J[(kmI&
}	[M
s.sU
NE1J[S
;(j1
v eCF
Or-?C>
km	!
}-*bN
^8si
39&U
S,:I*
95<l
!1AQaq
>!>'
>!>!?
a>a>'
>!>!
=>OB
aV66
Mcly
Aw?F
_Etz
N"T'
|~LGb
fx-A
!<|=W
Ia`YO
WVxQ
.@sR
O&}vLH
1?Y9
Lyid
r!_9
]N&{
.[HT
?h`r
Z8W8
I/H[lp<BD/
,NP]G
fUhh
K)p<
	?&D
S%#p
j`yjc
o&3i
zQ>V
WTw"
LpO8
PU`B
#ty1
:/b3A
lZ/~~
\&A7
m_BW[I
qE06
2aN~N
g4wy0
gGm1
F4l1d$aB
~t4"/:
Bx8.~Z
5jdl
+aTM
<j/lg
^4<t9'A'
QFRk
3V9.
6-+_B
gbUk
EVnF
#.EE|
6Adit7
e4CXoFAO
NKxf{
)6&X'=
>?"M
YdtV
WCbS
K;{Dk
6P73H
m	.s
;YvY
%Cmc
&<?fvol
^#ca
 C:M
E+Il
vaIA
J$}Q
%c~GnL	
	]v6
Kc%.<
3$Np&
m7WH
BEzr
c|rb
GFBe
i-O&k
TGUy
cYi_
"?Dz
5t$>
k^	f
wr>DZ
[pY\W
olEjE
<m(fi
913}
+c]j
$jv%V7
ai1s
gE6KD
|:24O
8pGM{
c,CW
^J&&
oLm}
%=Vx
4%5l
H]t4
?hS"
`WqPJ1W
	2o3L/
1*.*g4}S
PHYd]
IWGS&p*pb
UMpb
L?#l
a_$v
4^Tm
m+e]
5:vB
g<Jf-y#
y`qT
LbtpO
$MkFg
v11lr
6t\bd
7ap	C
9zh@E
VTJ,3
~xf`Bu
sf'H
^\+,
"+)O
&"@4
R: K
CG&|I
[_Ci2
q-UKE
 !01AQaq
&.K!5j
a6pD!	
'8Bv"""#
DM!2n
H#6Ye
qLn4mK
l_f8
j%GH_
&6.,
QYYYJR
!9Bq
 !01AQ@aq
VVQ\
qJ]l
6=rG
Hi|s
8'Y 
2HXD
DzLT
 h1,}
**::
$A(B
8X6u
:dY^V^s
d=q{
sbCd
YDBg
!1AQa
	P J
*Q*V}*T
T;z*T
	P%J
b%"/
WP*S
z*T	P%J
*TI\
%zT	R
P%z*
*T	P=
e:wz
*TIR
V1*T
~b_l
*TIR
	P%z
PcFs
"oQz
WiRU
*T	R
|PV{
9.vH9
|A4>
_pm)(i
bbbc
eJ B
I<fx
6"9y
s%a`
}J8'?
fP'M1
<-Uz
+,wR
|D4hD
|E1b
cT)P
IkSG
1hp:l
$/.e@
xw{1
G<]\q sdR
-TuL
!pP+m
>%L@
u\@uV
"*b5ZPl
7_lp
4PIS
D4r%TG
4OrTLc|D
(V+b
UY,-K
Av@(/&1
<n_j
W.!qk-APA
<0Jh
L	B[
&v_w
W&Pw
QDtC
@bRVO
S)cO
M\(U
pgG9s
UK@w
HIK8
T2Io
x"ih
5pYD?1lg
504;
i5a$
#4K)x>7
BhE_
x+s0
ie2]1(\,
w(%5K
&Zix
TEEy
*QN'U
~!iR
,+cj
aw5vm|M\
's5l5
m&.*
0)XqW
n	Zs\
aH=J
M)16
%CnJ
-.oi
YUf%
JX>e
NBmP
bl&O
5*k0
_Q	A
P3ql
EEk5
TX@NP]
]D	Y:p
n,RYx
@JZ]
p%>K
WLj`
I|6y
g1D@
J95.
NUZe
>?0D4W
?0UBt
Z)29
#{;W
P(yT
>hf?
@^E%
]%a_Q
--B]*
Zk1L
SS!C
pZ,<
y_ie)*
0,0N
[|\j
 nXxN
04O(
-v|*
3X..v<
x0LUr+5
 -w]
h;R3D
0)@6
}s7h{
03eS
U(hOu
V.2}J
6f('^
*PP.q
iUPqS
V{K[\d
-,U"
1A3ub
9I2n?
~JJ~
$%Wk~b
lYe8
EXGTL
0(y$
b%\{%
YEsM
c>*c
(Su[
*c|b
acNM
*_b7Y
;LTu
Z4J^
PV73G
z\C |J
9U56w+
+,;VZ
b;	X
MUB"
kiB.RyF
tJl	
.B=[0
IP!Ve,
v+UU
ISyh
TG7.
CzC@
K1j%
vnX.
mDQK
mXTc
X`d`
w;WP
Ah/L='
A,uUR
_!5U
SQ#n
(F6F
@Z)/
xja]x2
~!Q@6
!tgj*
qdW4(
,8JK
T~bB
yJ3o
)@s-
pJ%)
/3,)
O'^`
bDThB
Qfzlr??
}`vZ+@|
"GE[
NV+YfH
qtxn
ng'0
03:t
k0l4x
sFMJn
e"R+:-
J)fo
	gis	
TWIJ`
r8r[r
uBm\x
xfaC
cwu,
QUq[
sO,m
?P["
+}b&/
;J<p
Z	e`8
`VN2'yM@L
5P-l4
BNcI
h]N?
a0[m0
Rp+t
-/R#
UB~=
G!+T9
]kM]2
3Cx?R
JkQwO
ncAl
2_ !
9FS]
59"E#<
=ey>e@.
Wef	
N~`c
@TJAAv
UUnY
+9hP
|APm
*-PZ
3+Un
