JFIF
CTFlearn{CTFIsEasy!!!}
Q1RGbGVhcm57U2tpQmFuZmZ9Cg==
Exif
Canon
Canon EOS 6D Mark II
GIMP 2.10.6
2019:05:07 14:37:21
0230
2018:08:23 12:52:08
2018:08:23 12:52:08
082051002328
EF24-105mm f/4L IS USM
0000502af2
JFIF
 $.' ",#
(7),01444
'9=82<.342
!22222222222222222222222222222222222222222222222222
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
o&Fi
?Jb5
 7@rqU
au(#'
$9bT~
}ueo
+<@m\
 1ugU$
c5Vy`
Al}jY#D
]"<c
Fc0 
r2)a
U=Rd
${}*
{SBh
1PK,h
RPAa
\m<U
#{ji
}+SS
sO$p
6p~_
:}kW
lGo1
R_!2|
<;gy
Xj2H
Df;8
p[=+:
V%!I
N=3T
Jps]7"rT
jHn"
m $g
djUT
}TWj
fhiZY
gPvy
t`bl
-cQ(
}sX7^
`ON=
Oky	&<c
gaV\
[O*c
nYWj
"G^=
#o!d
FB\E
uY"O
^Mmw
2pzW
p2=zf
L]?T
i5fsW~
bcy-
zYv`q
]y~"R
{Xd#
H~`]O 
sMVY
20e=
gs6y
I|O*\Y]
ZxcU
{(\p
Gj 6
B&3yk
S$JCJj
3^g}
_-5w
<o)`
2Iq'
j)uV=^
|0wO
IIS(
)sSvg
(4Ph
Fi3Fi
u%&h
J-5t
@]SOu
E0G9
QKF(
CUnl
M)=wJ
N?QY
5=Wa
#.@>I
5mIn
0)qK
http://ns.adobe.com/xap/1.0/
<?xpacket begin="
" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2"> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:iptcExt="http://iptc.org/std/Iptc4xmpExt/2008-02-29/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:plus="http://ns.useplus.org/ldf/xmp/1.0/" xmlns:GIMP="http://www.gimp.org/xmp/" xmlns:aux="http://ns.adobe.com/exif/1.0/aux/" xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:DocumentID="xmp.did:5745BC0FB0ABE811B17E9DE2D509CE38" xmpMM:InstanceID="xmp.iid:2a75c26f-74d2-4550-bdf1-6260a95890e8" xmpMM:OriginalDocumentID="EE719D915149C0C012BA4285EC4D4875" GIMP:API="2.0" GIMP:Platform="Windows" GIMP:TimeStamp="1557232658413988" GIMP:Version="2.10.6" aux:ApproximateFocusDistance="119/10" aux:Firmware="1.0.3" aux:FlashCompensation="0/1" aux:ImageNumber="0" aux:Lens="EF24-105mm f/4L IS USM" aux:LensID="237" aux:LensInfo="24/1 105/1 0/0 0/0" aux:LensSerialNumber="0000502af2" aux:SerialNumber="082051002328" crs:AlreadyApplied="True" crs:AutoLateralCA="0" crs:Blacks2012="-10" crs:BlueHue="0" crs:BlueSaturation="0" crs:Brightness="0" crs:CameraProfile="Embedded" crs:Clarity="0" crs:Clarity2012="+21" crs:ColorNoiseReduction="0" crs:Contrast="0" crs:Contrast2012="+5" crs:ConvertToGrayscale="False" crs:CropAngle="0" crs:CropBottom="1" crs:CropConstrainToWarp="0" crs:CropHeight="3872" crs:CropLeft="0.069159" crs:CropRight="1" crs:CropTop="0.069159" crs:CropUnit="0" crs:CropWidth="5808" crs:Defringe="0" crs:Exposure="0.00" crs:Exposure2012="+0.10" crs:FillLight="0" crs:GrainAmount="0" crs:GreenHue="0" crs:GreenSaturation="0" crs:HasCrop="True" crs:HasSettings="True" crs:HighlightRecovery="0" crs:Highlights2012="-21" crs:HueAdjustmentAqua="0" crs:HueAdjustmentBlue="0" crs:HueAdjustmentGreen="0" crs:HueAdjustmentMagenta="0" crs:HueAdjustmentOrange="0" crs:HueAdjustmentPurple="0" crs:HueAdjustmentRed="0" crs:HueAdjustmentYellow="0" crs:IncrementalTemperature="0" crs:IncrementalTint="0" crs:LensManualDistortionAmount="0" crs:LensProfileEnable="0" crs:LensProfileSetup="LensDefaults" crs:LuminanceAdjustmentAqua="0" crs:LuminanceAdjustmentBlue="0" crs:LuminanceAdjustmentGreen="0" crs:LuminanceAdjustmentMagenta="0" crs:LuminanceAdjustmentOrange="0" crs:LuminanceAdjustmentPurple="0" crs:LuminanceAdjustmentRed="0" crs:LuminanceAdjustmentYellow="0" crs:LuminanceSmoothing="0" crs:ParametricDarks="0" crs:ParametricHighlightSplit="75" crs:ParametricHighlights="0" crs:ParametricLights="0" crs:ParametricMidtoneSplit="50" crs:ParametricShadowSplit="25" crs:ParametricShadows="0" crs:PerspectiveHorizontal="0" crs:PerspectiveRotate="0.0" crs:PerspectiveScale="100" crs:PerspectiveVertical="0" crs:PostCropVignetteAmount="0" crs:ProcessVersion="6.7" crs:RedHue="0" crs:RedSaturation="0" crs:Saturation="+5" crs:SaturationAdjustmentAqua="0" crs:SaturationAdjustmentBlue="0" crs:SaturationAdjustmentGreen="0" crs:SaturationAdjustmentMagenta="0" crs:SaturationAdjustmentOrange="0" crs:SaturationAdjustmentPurple="0" crs:SaturationAdjustmentRed="0" crs:SaturationAdjustmentYellow="0" crs:ShadowTint="0" crs:Shadows="0" crs:Shadows2012="+66" crs:SharpenDetail="25" crs:SharpenEdgeMasking="0" crs:SharpenRadius="+1.0" crs:Sharpness="0" crs:SplitToningBalance="0" crs:SplitToningHighlightHue="0" crs:SplitToningHighlightSaturation="0" crs:SplitToningShadowHue="0" crs:SplitToningShadowSaturation="0" crs:ToneCurve="0, 0, 255, 255" crs:ToneCurveBlue="0, 0, 255, 255" crs:ToneCurveGreen="0, 0, 255, 255" crs:ToneCurveName="Linear" crs:ToneCurveName2012="Linear" crs:ToneCurvePV2012="0, 0, 255, 255" crs:ToneCurvePV2012Blue="0, 0, 255, 255" crs:ToneCurvePV2012Green="0, 0, 255, 255" crs:ToneCurvePV2012Red="0, 0, 255, 255" crs:ToneCurveRed="0, 0, 255, 255" crs:Version="7.0" crs:Vibrance="+15" crs:VignetteAmount="0" crs:WhiteBalance="As Shot" crs:Whites2012="0" dc:Format="image/jpeg" photoshop:DateCreated="2018-08-23T12:52:08.75" xmp:CreateDate="2018-08-23T12:52:08.75" xmp:CreatorTool="GIMP 2.10" xmp:MetadataDate="2018-08-29T14:22:51-03:00" xmp:ModifyDate="2018-08-29T14:22:51-03:00"> <iptcExt:LocationCreated> <rdf:Bag/> </iptcExt:LocationCreated> <iptcExt:LocationShown> <rdf:Bag/> </iptcExt:LocationShown> <iptcExt:ArtworkOrObject> <rdf:Bag/> </iptcExt:ArtworkOrObject> <iptcExt:RegistryId> <rdf:Bag/> </iptcExt:RegistryId> <xmpMM:History> <rdf:Seq> <rdf:li stEvt:action="derived" stEvt:parameters="saved to new location"/> <rdf:li stEvt:action="saved" stEvt:changed="/" stEvt:instanceID="xmp.iid:5745BC0FB0ABE811B17E9DE2D509CE38" stEvt:softwareAgent="Adobe Photoshop Lightroom 4.0 (Windows)" stEvt:when="2018-08-29T14:22:51-03:00"/> <rdf:li stEvt:action="saved" stEvt:changed="/" stEvt:instanceID="xmp.iid:6047bbb2-fd56-4c4c-bc52-1b0854f657ac" stEvt:softwareAgent="Gimp 2.10 (Windows)" stEvt:when="2019-05-07T14:37:38"/> </rdf:Seq> </xmpMM:History> <xmpMM:DerivedFrom stRef:documentID="EE719D915149C0C012BA4285EC4D4875" stRef:originalDocumentID="EE719D915149C0C012BA4285EC4D4875"/> <plus:ImageSupplier> <rdf:Seq/> </plus:ImageSupplier> <plus:ImageCreator> <rdf:Seq/> </plus:ImageCreator> <plus:CopyrightOwner> <rdf:Seq/> </plus:CopyrightOwner> <plus:Licensor> <rdf:Seq/> </plus:Licensor> </rdf:Description> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end="w"?>
fPhotoshop 3.0
8BIM
20190507
20180823
125208+0000
143721-1437
)$+*($''-2@7-0=0''8L9=CEHIH+6OUNFT@GHE
!E.'.EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
55,\
45(jbX
4,]/T
Sr	$
fqGejX
ErG]H
A`hI
,LkRdA
A&%M
&e#Z
(Asr
5,fP
.nfT
ieNiz
c##2
4*jU5Z
43:(AX
`De[
htTF
LaC2H-
K= \
]ffT
4,ddP
dyk&Qs
eSkw&:*
KF'07
/RhhV9
9qgq
kZFek8
c3Csc
=2frF
I32$
MV=;1
	.`@
W:a[
+W39c
^^]9
/Sf>
FgQz
eI/H
#3oO
e+D(
>Jf5
(t.$
	B)W
Z,tW
Lkg4sGN
.z&Q
kO>3
ubL"
l`hy
,IS3R
jnMsF
]VjP
dIr@
g-SZFk
R(bbe-
_CS8
'kRs
qk>f
WN3{x5j
xj.kPDm^d
xqWZ_
R=	s
]y3;.E
^.}:<
1309
.d`t
29H2
>Rdtg
{;cE
(l{U
@*	$
ng.UX
H>O6+"
y3k-
=>i;
PsE"
tjtv
Nzz8
KSPH
GMI(md
59Sz
gMA$
,AY`
\vRY
6%e0
>?v~
y};c`@
@<)|
D)7:
#)v5
[DVu
SW,`vf
dujq
>t^]g
Q%kY=
fUvA
I>v^
>RX9
_O><
_Wjj1|2
nYjs
w~0@	+	 
lso>gn<
z^/Oj
^9ji
#B@>[
>kSi>
	,AH
SIe*z
cr'R
jhjns
i^n^
"N.}}
Qg4|
VV}9
&;u>wy
xM`u
EkeN
r@9k
YLOG7
z|>}
'%z5
\}j|
,I&:
)kT&&
PrMDZ
,kIo
>=zlu
_:M}
@$TG
zuj@
T(dDtT
GUL	
6^ik
:MiZ
9I,H$
2>a<
S`j}
)b@$
fIcR
}%j)
)4%$
\}MH
Mq&g+
:*I,H$
L( 	
DogN
.3VL
yl@,u
5:	/_U%
j}zn
'jhz%
@LEI
sYi]
)$R-RV-]
&6364-XE
05.jlhI$
4.d	$
 "02A#3@P`
hSc-
o+7{
{wpI
A<@n]K&.M
 i}H
\x%	
\-gi
<BesW
j&BOC
P1E}W
.s7t
:\&(
|Bn*
+V}E 
<Y3e
g{t\
XzTN#<
By&_E
_7E3p
9<ba.]
lusC#E
&MG=
*.HD
2qw*
u#v]
+GNEn
wF<c
YPp7
*]F{
0Bx,D\
#ce7
j~L3
1x(zj[
xh'&$
NOnl
XEtX
V4SSt
5@!YQcE
ByYS
W%B~@
 @> T"
Bn/Ba
c/pl
f3q=.)
SRb,
@9>L
D"*m
x[Xr
_~iR
wEaMe
doLq.
kLcsd
C?66
8hGPy<
F@1a
w9&&
P36A
#A<K
bDXO
?!F=
q5*fP
>D*kI
B]9;
"dz[;
,A[%
	++q
auTb
`"b_
vn*T
B'*t
A28c
!^]1
WjAK
`S2b
.Bi`
WegdJe
P	Sl
RN$|S3
^Ajp9
S+6(
)3gg
zFht
Pug\P
j_n< w
LENm
.FF_
J.b=
m6{_n
# 6!
jWnm 
K^> 
:sYG
k7O0
U}C1
A*cH
iBri
F}	H
G;C7s6
P$ei
7Mf`
zj?~!
_vn2
6OfnSKj
}8h7n
\EY7E
;k*W
a<j%
``{^
	}.n
[k>e
rJ50)'J+
flc;r
ORg{!
.cyt
WR%{
7+lF
T.e>
];OHm1
"c@&6
p7Q4
;b=tO
G'~#
F u.g
0=Er
&bB2
ZhSk
q}=@
98be
lN rA
g~\ch
0g";XV
]d]F6
b0dS7,
xu%g
zR'g,:l
za=*
&v.zY
;+;bm
 !01
2@P`
AQ"pa#3q
Pwzs
qS]=aEA(
]WSGX|I
p;x8
Om(t
:r%^
@'vXQ
yF8A
)=Sad
:c:x
m*'5PC
}(Oe
3Lh	
Jm7|&
(GH:
FxFH
Jw;4a
+"eVt
dukYL
=L/rfQ
GuTC
6P;M7
Oyne
3iL?
{v/l
sD(F
.8\p
\g.;
@AP2Q`"
kYSX
YCb.
Q|(S
=qYE\
3ALyA
U(zsY
P%4@
Ge(z
*i75
G4sC
:n"Sp
|)SdR6
s;WU
Mgv7#x
6p\I
k7f6I]G.
*i*T
kvJ"
by^j
qxXF[\
a7##
SI*i4
[!D{
g+9Y
g+9Y
,'fl
H]',
"@AQa
2P`q
\2=8
0Bl-xS
zl[\
]NC_[J
=xMT
@R0B
cvOw
'k:e
9L4_
L}pp
7kBs
p6C(Lm)
Ry^p
MS&No!F)
MiP~
4AwQ
x)P12
.ED'e8c\
'yR,
qR?8
[>%%
zd-0
&0S&
_K3/
Nh,/8{
kh2m
0z F
[Js'
I(R9\1l
-hL5
eSrRl
q}2AC
kj~S
5eQU&*
`!6Gw
U_L"
>o8~N
p=A1v^U
5(T49
)OQ5
Z'-n
8QT*Y
AQaq 0
yp@W
$qFQ
CLRz?0NIQ
5IO#
zfC;
z1+H
lUZ`
BIq9
eh48
90(y$
lB +
*-Ld
BR.t
4ED7A
|F|dH
+2Y$
O%&vCA2
Dq4<
0=pl
ay0S
aqs`
ISJ,
l3B`i
zhx1B
f45i
d.r-e
Fupmv(
cw&z
i0)1
DCKQ
tPqh
rgp=
[bvL
c<D'
(*DA`
U\	N1*
$p&R
l1!~
X	|	
Fn]fD
FY,B6
GxBI
064F
D:#+%
lbAR
2&WR
$7FA
+4YVY6D*
pg@z
,B`{w
4A&D5
v"X4
k%i]
|S]Q
?(QA
[&w$^
$0lk
*Mc<i
:A/a
Zr=_
7Rqa
	;1	
)S/}
VJCA
Lyd&6D
~J`:
L~JQ
HJ# 
Ct2	
rIE)L
!qq;+b2
EiD&
vF%z
&V#0
Xh&HD
GeOf+
yh'z
hzmpY
K!L#
PcXm
f8JEI
i/"[
)yzfN
	gx$
!X1,
`krd
vX1+
%v8:,l
S'kC
"OB,
Ckp7B
OGAL!
%^Cc
0>O#V
>X1A#
RGDMF
XUhi`*
h5lv
Dfzlh
dh9Z
dNhT
e?WZ
}o(V
$HT$
&'XE
-#!8
m13%
6(;X3
,D,Mz
i_(tc
)(/	
GCB>M
M?f9S*
wXD~'
I$\.{
Ds%{&
"{Tt
J%rc
l`|id
/"fg
{/iA
%lvh4`
V-3#
b1,pX
4b0J
x*C1
B7:!=
ARXo
C&A#
4Re(
D\4[
O?bb
yq9iFc
>z&d
(=}J
'Y)6
BwGbs.
bZC1
TkG7
h,\E
|HPfGv
'>aWL'lN
bW_L!
*n$G
X6dB
%b ["
09\k"\
)yN[
CvtB;'Ef8'q
ytRJ
VHKPc
g"Q}
>tvg
'a,C!
d4VY
K#	1Ok	+KN
?#M=
M:2!
<x4E
**iz
F	ljM
4(YM
nI/B
RfqJa
h9~fmO
8-}l
qQ/I
Bq8CW6
"bvm
!8_Z3
I$\5
	M4@yY
"|2R
3*p^
eVxO
TB1~
E\?#q
0YlYW
dRR~o
fH=y
h"Bia}m
t6>EC
6S"iG
|M+$
%ZD!?
~FdJ_!
ef8BG
\7OO
I;b$
 &,?
Q5+~c
XF:O
FVzT
DZM~
lYE=
;CXx
Ob{_
)A$H
NH=G
!?[?M?U	
6^p@
Vd2S
K,4M
	>br
@ R`
2YhX
Ry*A 
@r9&b
*V0@
^@@$
mdEx
_*XL
! T&!{
e|Ck
Io_P
,6]d/i/
l2_O
Upi6S!
Gl=#
SR*<
*+Ie
m*ie
@URm
@p> 6
?x@-3H
H6Al
$5gj
4I+b
I6Aw[
(9$M
$jY$
"oo4Go
/.I$
$epVo
I")I+
Y1e6
RMId
\F$zi
YF	5
aoK/
0Gc.!
%$pwm
 !01@APQ`apq
<j\\2
-Lr,
lob,
xOm77
QJB4
1JnnV
YBV5
kzfiK
6$Bbj
<L<_
;t!*
rpDGa
ka>&
:&7VV
*<HYT4
_bS,OOq
%~)2,
jrL,-
,<'v
T-Wo
cq	Os
ccwc
a*6Kq
42	A8Qq
NnHz
$b&TM`
zV>&f
6Dbm
vLlN4
NtWv%
SG7GP
LnF%
lH%c
hgPl
j1xo
Pibaa
A)Z'
6)<:}
olZT5-
,BZ;ft
VoB]
! 10AQa@Pq`p
n)FLR
6#|`
1rcq
5H$DDD
BS61m
0|4L
\t<"e
_c|U
.Qs>Oc~
y\#q
*3lU
\4SewB
h\nnd
FN!f/
4mff
&t&{
i,Lv?
BKc@
citA
![d{
&&&:
.Q1r
ChCD
rqvjs
\tt!C
tlJ(
zCLE
<,J~#
ob?d!
=D&2
gYm#
SCl>
&t$:z
Hj88
C@lG
2&=tR
<<1K
4B{)
Ls4k
.j Bk
D$}	
8:4hQvj
XWxL%
_xh$
V)W;hY
:Ghx
mhzs
a="M 
Q11&Q
v62Hs
Cj&A2b
D-&6
TD/d>w
n<lz
lK)nR
OLbpd
#bqB
6$.;A
4z6Q	E2
\QeD
Z4Q[
"""""""5
p6z*=
!8A7/
&M	A
eH=	
Z:HR
6hmx
!v{f
Kx?^
?Gyk
Dr?lM
HNlc
}pBB
KQt4L
Z=Aj
&hB{
Cz*~
Cz.)
#xx=2
_E)G
6:#a
$	WCG
/^O\
Ih%s;N
**)JR
e.iJ_
E++6o0
Qa q
`TZ\P
?ddNx
`Qn8
4Uj["
;JP&
I}.<
1)np_hP
x91*rL
ptn,,
f(6T
g@eG
dq,=
#7Uss
C`ST
I1-qR
`0"D
Q)dn
%{Z&
*_y^
p^Ub
0 qs
3-JC
eB6W
_$V19
'ip`
D5*b
(7~b
q)?gih
.&.qP8|Q0
#7DaM7
3,1/
*nEC6
ojgp`t
k)b!
@k0GF
( ~`
+"Ll
3|@-
vLC(
`f;J 
(Xku
+LN[
[V2@
b;F4f
Wg$pmy
k1B;C 
ifK(O
@9;2
H .`
T.,\
-^b5w-i
{Br"
3(,k
1AFD
;[WyX
jLL2
Peer
uV!!	
?dKE
UF8%
Tol`
jM,4
LLqs
KR81
{F68
xs7fq
!AGVe
cDfB)7
Xb^R
CP_yV
VY**
i"dy
kWP_
ive 6
*<\"
B06L
''/2
^a q
oyic
fHaYs	g
R@m+O1ut
,T R
SpS(
P54F
q\w&K
3=o6!
jNaZ
7,eY
Kt*e
q;JY
L1ni
y;q>
8l;v#
1O$_
iyj>
lGp|
o*nn
W>&!
vHDZ
J..r
[|K=
yes 
)vAj
mGl,5
od0Z7
LV{L
\d:MB
^!2K
F!(h
L+Uv
cN`VBPjTO
rhSZe
/jMK
#%(*
G7,eO
0`!V
5ixhMJR
Y2gQ
!IS_F
08cg
|m'H
/cwa
C^IS83
~@j&z
*1>Iors-ls
GiH%
(+7	
c3|v
xaKj
)IHik
.'q?
\A-'F
yzWB3
+S/4K
)MPE@
q9E=
pfy.
T2MKd
*WFT
|f0N+
"SZe
GQm_
2(/P1
&khqq
|@q*
@K'3
;@Ul
2nG5
n%tu	
{E%1
J&11
j!/d
u/+p
{" lw
,A~"d
G,/bs
y&D7,IJ
|LN?a
JPw|
f=bY
mXuP
`\`.GP
11,R2
}n\=
E3ne
eY(Q
|+f-*2D
H mX+
 UUmG
\v:y
tX?B
n]Qu0
eE`f
;7MKPN
-q7Ix
Y+;"
j c,#i
4DCffR8
his)
"]\N'
R@4q
h;Ge
C<C L
gk^%p{n
"^	O0
wFRA
	,aR
.68#
jZZ1
QYWx
NM{D
<C3Pi
-1K 
fQ*6
q.Fd
^	sX
PcQ%
HIzS
.4bX
e*WC
E3\@f_i^
}*T:,%t#
Qy%"
^t!P
3}al{
~ ^#
Dj1FR
b-~ T
(!+A'
6Fj{
jesd
u2'g
~nU[
YpKKX
@P_>\E
(A:=
 ;~g
6& `y
.i-t
`Mfj
g@WM
?y[f
A/jpOe%
c]lw
^]J7
QU4q)
JhW5
*$6Cf\
` 5)W
K\/	
(AZ18
}vjxJ
SvMK
kmB'
/c6	^#
M`UKL
F9pE
H\;o
aqXj
( |(0V)
\LnYP
X.,d G
pMt6
2v{F
o,D;
Gi]*W
+H2v
FJ?:
;x	P
GHwW^YB\
+qM}
tv!J1
9Da7j
<aBFF
j]2(
!@J]l
PW0i
D-*.
.dc^ea\
&uEv
00jh
lT}G$i
QF6E%
%$R$YY;
XG	+
y`9^`
(Ee,
]*Tl
=N2%f<K
Lv'35
1oZj
86Tf
LJ2:
TNGu
pYmcU
*0wXt
]:x%
}<WJ
,l,`
Pf!"
>0>@
aw$s
ATo1_
t]E	'
fTEn
EpKv
W53+
	J/1'
}33.
RVRW
6DE<
F!c'
s=._
z2t:W
C u7
DV*7d
gMj4
^fxn
Utz\
s*^eMG
=5*%
H>:j\
].7s
yOyl
jTNR
T6	!K
^/Mj
G([E
bKtp
f=._U
-T1f
E+xb
ARP9
111.\
S=*W
 D?0
P@<+-}
L	@!
u`xfxJB
s<5+1
<~fH
1._M
(kUY
Yi}7+
q4_b
\!sr
Gi]-
QF\Y^
*WEJ
}~#s0
:b_S
_S3?I
_i}nY
