#Here 1ST we need to check the header details using
hexedit abondoned_street_challenge2.jpg

#Then the next thing is to edit the image to
0000008C   14 14 14 14  14 14 14 14  14 14 14 14  14 14 14 14  14 14 FF C0  ....................
000000A0   00 11 08 07  E0 07 E0 03  01 11 00 02  11 01 03 11  01 FF C4 00  ....................
000000B4   1F 00 00 01  05 01 01 01  01 01 01 00  00 00 00 00  00 00 00 01  ....................
000000C8   02 03 04 05  06 07 08 09  0A 0B FF C4  00 B5 10 00  02 01 03 03  ....................
000000DC   02 04 03 05  05 04 04 00  00 01 7D 01  02 03 00 04  11 05 12 21 


#change part is  07  E0 07

#falg is
urban_exploration

