JFIF
*Exif
Google
XICC_PROFILE
HLino
mntrRGB XYZ 
acspMSFT
IEC sRGB
-HP  
cprt
3desc
lwtpt
bkpt
rXYZ
gXYZ
bXYZ
dmnd
pdmdd
vued
view
$lumi
meas
$tech
rTRC
gTRC
bTRC
text
Copyright (c) 1998 Hewlett-Packard Company
desc
sRGB IEC61966-2.1
sRGB IEC61966-2.1
XYZ 
XYZ 
XYZ 
XYZ 
XYZ 
desc
IEC http://www.iec.ch
IEC http://www.iec.ch
desc
.IEC 61966-2.1 Default RGB colour space - sRGB
.IEC 61966-2.1 Default RGB colour space - sRGB
desc
,Reference Viewing Condition in IEC61966-2.1
,Reference Viewing Condition in IEC61966-2.1
view
XYZ 
meas
sig 
CRT curv
	%	:	O	d	y	
 A l 
!H!u!
"'"U"
#8#f#
$M$|$
%	%8%h%
&'&W&
'I'z'
(?(q(
)8)k)
*5*h*
+6+i+
,9,n,
-A-v-
/$/Z/
050l0
2*2c2
4+4e4
676r6
7$7`7
:6:t:
;-;k;
<'<e<
="=a=
> >`>
?!?a?
@#@d@
A)AjA
B0BrB
C:C}C
F"FgF
G5G{G
J7J}J
L*LrL
N%NnN
P'PqP
R1R|R
U(UuU
X/X}X
]']x]
%&Eu
5Udt
%D5s
GP%GB
)@)JP
gtTv#o
=4|N
ROF*
)R=A
Mbi-
;s^-k
<[<.
|nvx
C&:2
qpn2Vh
5#,!
W#8%-
?1_4o
k9fq
}dlea
i"Prt
cV<8s\W
*)f'
EsoO-_b3pxYbj
lgX^D$
iV}b
_nc`FA
^uc*]
#0fd
d;c5
ocam
x#gm 
[ri]
'{{z
\:C2.
,HIqcl
)@)JP
)@)JP
)@)JP
)@)JP
)@)JP
()JP
)@[9
)F$Eq
S]Os
b2+C)
z<H>K
^=oc>
gF d<N>
1or[Tm
{S?t
ggQU
ZKy2
lok^N
BUcBt
+*.z+6
VLS*
]Q1Pvi$L\;
A7O&
#BTy
.E,v
okQs
!]RH
A c8
uW<s
OeNL
_DXD
|1_L
*`18
#}Cb
Gh<d
)@)JP
jmJj
)@)JP
)@)JP
)@)JP
)@LJ
)@)JP
Y^2V
 y#(
Sdc_
]wq]
_Js\
*oI/CB
u!9C^
Yb)/g
Qu1s
,WAs
=z\.2
#lNS
F-s 
wnbz
A$n=
N0=|[
7<6B
f'Jv
^Y#1
?3^]
#$|k
|(T:
"^'h
X\q+k
n	 jA
e*)U
<Ixm
mluu
r_Ru
.uj9(
|66m9>
F"8c
~<;;
EF:#V
)@)JP
"SS*P
+<,Y
*<=OvZv?
lq<J
ql|Z
=W}q
ww=[
5i[8;5
HFpC
dgH\
b-Yi
E!AP
k*El
sC"K
s_.;
d[Ki
Fi$n
{ud`
E/jV
!VT?Y
R}>'
jo'>
iNvF
\n?(`1
:WCM
,pMu
KX'	^
o-}a
O}w 
#_{N
W>)$s
RJF<
0Ii-
t,J7=
4Gmk
oGT;
}gkr>,
fO4O
 IYn
yPX}
IcY)
Zvok 
S(Ua
y#A9W
/v%$
<SMc
uOql
/fn's
\Dnj
xrw2
gkV}d7
M(2v
Gb<	
)@)JP
yGNp
+\3}
A?m]v;|
?,WN
}M!k
CQd\
+{;p+&
K	M53
&Udc\
i+Wh
:oz/2
.qvO
.QkFVp
K#3wj
S5}wV
1]u]
W|hE)J
FEBh
)@)JP
)@)JP
)@)JP
)@)JP
9)GTa}
_(Xd
j;#&
UBF"
G%?t
j?gb
aV8[z
`ajmlW
vBi^
@yJR
hW\Bw
c#Y,
d)'&
:l}LI
N k7
u[%c
F]<>1;
:.nS
aKjS^
9J-I[
_-;Z
crE|
{6g 
>d^G
_M{2
)@)JP
)@)JP
)@)JP
)@)JP
)@)JP
)@)JP
I,ORI
(>9O
rI=W
xb`6
@9Hrt
f? k
@?~J
zAdf
S1%cW\rtC
H>+$
\O?	
fD`|
,d7}
O8)V
~#b>"
n,.#
Wr<=!j
)@)JP
I$vwv9ff
	g=J
?}p8%
0V6QY
YZV$
7&f<:
* (Eoz
%I.+
/.)wSE
{j	 
[M*A
:gVs
d?i\
Md^se
XOk?
^6F8F
ECfP
e%H;
MG%b
)@)JP
)@xjY
)@)JP
)@)JP
)@)JP
k2q{
z@uK
i	9wv$
)u?jA
oVeA
~wkU
!?~X
e)wY|
{Md_
\dUp
*b{b]
h;:0~
W{_B
5[/=
3K]M/0
j|>Or
_s|f
[?y{3
YBn.nmLq
|'q_
W`<G
R<n$
j?I"'>5
<J9F
)@)JP
EE@)JP
}#RNO
/o3c
K:KOjb
?j\9
*=NI
Wi>@
$ ww$
|@5{
n`<7Q7
OHhF
=hm8
0p}T
Hv%!
*?x\
OT=<Q
8bI#
)@)JP
)@)JP
^TK@F+
!F@8`
1sO15
3#d(
424Q
*)JU@
S!Re
j[I^k
K6_b3^
]b,W
j[IR
K+i ?
}x]o
c.6I_
#!f]+
n-%R
u>Dg
Q%CQ%
)@)JP
(?'{n
G4rb5i
m#56
Af *
"5.Ik
$8-,
j~[3
6'b]u
z)|L
He"9z
%}:"iPH
U]U7
oO1C?
I+,l
?"6?q
@###pF
sO1]
TqIRk
A;61
u83t
5yQT&
D%PD
LQC1gE%
)@)JP
)@)JP
9h#v
A$wi
s?}}
3gb*
t'wP[
Q6G4v
6i8T
|3R_
C{tX
odVS
.>up_k
	p.9
E|Gx
N5.}
ms'x
bbu#
(@ga
B.Sn
!N.Si$]E
8=}qY
{[u 
p..R@
?#&K
ye2o
QqnL
nNMa|TK
2CxOI
d2lrt
tJW'D
p5w$
JWNj
e3grG
tYF|
W=sS
)@)JP
@)JP
)@)JP
)@)JP
({mq
#yl$
$jetV
{Os)X
|MK7vX}j
&>q&
maRW\y
fKVf%
GXq9
V%5{^
P}sT
hWLp
1-B;E
~^,m
WkyH
`eg\
FYJ%
-i0	0
fm~%
%Xi9WV
=]wf
(-;{Y3
N~$}
uina
`2)9
w +"4m
,zKm
Coxz
6ue%
=H?#
:xH%
3k&_
@+n@R
]*H~
HW )
d'';
KwxA
gtRTq
+%pd/&}1
>6uY
t*)JP
)@)JP
)@)JP
)@z*%
EZ.E
\R[3
1YZp
"e?"K
k;N/l
&	8#
#r+#cl
V$El
^n)3\qY
PhEE[
,b6a|;
#z=]\
#_8nJ
F~Du#|
~8d$
:NrH#
'r~y
@z~U_
/aAsS
]2SoPwS
vi4OJ
\Xn|'>@
tg98
@q,Z
{E{k?
^t/)
zUA;
@DGH
j)E^
:dgl
\)JP
)@)JP
)@)JP
)@)JP
)@)J
c_)}
}?~4
k}sl
&PK+
cs{5
ev;x
N|'`
cVGP|
.JhjD
sgV>)
:V_2U
Lo|JO
y$zt
rI's
3#Ec,
TPPo2
^&r>
lk^r
xfDS
+Ck #
_O,6<
]8gl
Bjm6
|z8 a$Gu 0L
>/@0>
|>~U
fLu?F
)@)JP
)@)JP
)@*h
*{JR
%I	9
~wLn[
\qNq
wi\EI
>;XO
1>xjg
X3q@
9br=6
|F2	id
Vv'#w
;c|e
C!vm(
(sW	^
asZk
t7h6[
RiD/
/2:m
T6%fw
mp+'
`$]/{s
#E+-[
&`|z
C;cm
RIck6Q
NM2pX
D20*F:
EvfU
mS*[P
()JP
$~uY
?_LU
BF|^
i\<<
zynA;
o\o\
39~7
JSWK
y^Y\
8Ymn
Gw)G
7g4\i
qB0p
iRq>h
WGhc
(df(
G4i,m
4&G=
eg}p
FNWq
',2>c
|0wr
f':q
<zcU
i\ST
T:39s
}0~U
H?$5
)@)JP
)@)JP
h^m|
n=~5
!vey?
-^9e
8@2z
UW\gwV
,\X\
aN%h
Z|M9F[
sW+[
>QVk2HlXJW
]~X#l
_?:x
%8vd]
FY%a
@R<As
yBk$
O8qO{
I8#>!
Y&+d
Lhdm 
3".vi1
+NYI
*OkM
]E5vx9
+L{[
1yn,
S*[P
)@)JP
Tuky
wn|T
u&	G
/-pv
lZhc
Rsg 
1XWM
 lpp}
' sdr
Esw#
zMS$
T]D9
T[t$n4
ydw1
gq=XnY=Jx
S$c 
' n<
R~ xO
ek..Z
pj)S
MG,exc
m5ROsBD
2zcb1
{u3wq
STqIK
2^\1
?9dw
@yJR
*EJR
|]w?}ln:
+4DyM
mV^|
tmVi
qO,u
*k]8
|ed%I
%$c<
g;E9
^}8V
QC1$
YK3!"K
s]}:q
G99KVT
BuTf
lAc;7
#?}}}*
Y_&rK
Tm^X
BGi%s
=j~q
<1I91.s
zVmv
QF8zK
xH.F|
@yJR
Rm)J
BP|t
RWPB
yoY4el
N1&M_8
I=~u
1Z^%
B+dHk
x*J<C>}
N}6 l
UxdC
h|O?
$k<>Vo
 |2s
!{@+
Co>	>
S^]}.
(91G
y.n_
< tTE
Pl>$
;C(-
%H#l
A:o,
prrt
&U,D
2q;~?d
W?+q[
Ft3}?
$P#3
$hXg
KA y<Z
eRrq
LVG;
ppkW
q|gf
U@?}^
V~+!~%n3
+m_H
)@)JP
)@)JP
)@)JP
rcp<q>0
cY5(
KZ>Z_
REdm
}B2>1J
VD[ 
r&F@
YF~8
+7s.$
nvl`
	,6.
n:g*iB
=>X9
-y.!
PCK!]
pNTpI
Wkqp
 W"q
Gidf
GmO#
=20A
mQ;x
"Qqv
kwls
ad l7
r~=z
.!;a
~Ud^Ey5jVl
E8#V@
[sUp
``g$V)
_5_q
UduK
UJ5P
'? Mk
*[9 `o
H)JU
@)JP
)@)JP
)@)JP
8(@:
I>lk
;bmPi3/
M@MDj
dx^6
WX8S[
tWm[
iMZQY
yF}|
Pv~O/C
5_kz	
?z_E
Y9>Z/
7)>-
GaU)
\x}@
0eM1
Y?3r
Tjo/
*2J8
?	}W
W{Oh
d,vI
lz5eO
Dkbc
?r)w"
G$sG
J^dx
dfR5
-;3U
R\p&
i.#D
t*)JP
)@)JP
)@)JP
{@)JP
)@)JP
EBEj
aPIp%D
Ud|:
drv,1XURp
PTZk*.
.G?/
"$<(4
W&,{7
[GYnk
AQ=CB
)@)JP
)@)JP
1MER
?3YEb
nj3R
eUF[
<5M$5
/mXR
aR%b
Yr2	
K{uQ
xM{P1
()JP
)@)JP
)@)JP
*<T8
enJ1
u<-BE_
H+P2T
Fe#GR
5Jx<
f#Fm>R?V~u|
@)JP
)@xMK&
)@)JP
)@)JP
)@)JP
@EJR
:CRZ
o2A^
6*J5
enId
ZLUi
>CUd
jj\Jj
TKaR
T3q]
kY_v
DcQ y
%RIge
Z<TV
-U:T
_%tL
]h+&
|-W>
({JR
LzkP
He`6eu^+
n9_7
EKqSZ
sPI\
`*jv
RKIy
	5Nx
5jrm
l|L~l
K *b
+DcN
T-G~$	
jKEU
	5	Z
eZIS
0I>]k}
R7Ewi
 20da
62Fp
Cu8?
s/,sC*
*yJR
{3xF
#|	*`
4sV,
ALTb
T%ji
*4T,
uS(jK+
{_;s
g,u`
0bee'Z
|Zzc
+q1 
@|o5
O`+#'6p
)yZK
F^)JP
)@)JP
)@)JP
)@)JP
)@)JP
BzkF
Mx$i
a&	W
5\n%
To1U.
8;Cg
BX]-
Qg{"
T$TN,
FExR
Q4]rQZ
PToP
BMRn
akc**Tb
I-I^
|r~(
aqtB
#S>4
O,%P	
kr*ZHu
	2[=
RO*F
".N2v
EY^@w8R;
MEit
F`N5
"%MR
Fw>?,$flk
#b0|
<#Ax
6WIU=
R=e'x
zk+}Z
,{^5C
o5K2
*/]r
 08!>
_;c$c:I
o222:
0)JU
)@)JP
m@CJR
EEU@U=
@?Y6
WVy5
&F]X
`VN'	
j#@8
+#8'2
Gr[P'
-<Q?
FmHc
P4u~
vD?&
9N"e
wW(	
4^='N
2p~~
JDeS
>zJK
If}O
3$n;
eR5!u
n9u+
7T75
&Ku+2
Q!RAC
X{RM(C
~&=jSq
X-e.
pH]'
#{q_i
Ea7~
l	 jDe
eRrv
9ndY
<N2Sw
o,|FMo
jnA{_
jeM~
)@xjY51
)@)JP
)@)JP
)@)JP
)@)JP
xdjg
IN$m
FAu]
$%}a
/vkG
^@t,
0R$Gh
",gr
jM;3
l-Y-
4('S
k&KG!`
Q$l1M
bs^7
B-71*
L-">
RUBJ
i^5KTw
A4`/
C;iP
	8/9}M
<leh
VEUf
7gvu
eU:;
8,H'
(Ff	
u	HR;
?BIc 
Hgi#
?v'(
"aCgH
!2B|
WTi;w:|R
RM#g
wntwfe,
9BuI
'ItG 
$riF
2SJ*
5/h]
Isk+
'%z*
NU7W
#,##
Vt+E
t*)JP
)@)JP
)@)JP
)@)JP
EyQ-
M-E3
x_N5~
n*Vz
s7|2
x,7V
c5fNMur^#&
ib:2
Mk#wE
P(v}g1
gt!T
3		E~
c#b0A
FB<D]@
VBUs
HDYL
3w Q
ck&{
	7pn
fUPv\8
Seft)
g\xD
RFVa
&7':
S.5d
]F+y
<X_yT
O	ot
K	#u
c$z]
VbR`O
u6+e
RA;	
eC&u
!R0T
wo)UmZ#n
aUAj
Em%V
)@)JP
)@)JP
)@)JP
)@)JP
cS'm
U8m9
e8!H
I!DD
`YlQ
IFBC6X
N	$j
'&xY
t74#
7}@]
1H<3 |c
$gSU
RGw"
T3;	-e'	
9]?E
Tgi!.
mLF< 
,LTI
o(2x
eUfA
eeG$z
|XhT
4ypD
\H]ziT
A'e!
FFB1
 'pX.
Db$'Q
J_.U
Uu3H
_,2W
QmBh
_zfD
j\(W
JI,I
{sa,W
V_v%
MSB}
#lXM
C1=N
)@)JP
O)JP
)@)JP
)@)JP
)@)JP
*GJR
1]MUvs
~t]8Y#|
j`\6
Y#%O
H"26
42)B
RQ'{
<mo)
c@$~
0P.:
Ae)l
5D4) 
r<;"
,nb\
0xT1
Kl3+w
b|UU
R"1F
%!@#Gx5P
!Ib">
#!pqn
Uujb
p5eT
HUDkg$r
xs["n7s$
bY#d
G\(X
=B9t
Y,L^I?
V5?f
#q[c
x1;+/xb
Jkba
t#:d
Kw>-!d
j.3G+h
p5iX
X0f%
'N|~?
<X%d
S$:)
<{)S
tO"yj
sW<q
)@)JP
)@)JP
)@z+
)@)JP
q;JJ
qiv5
9dk,@
wd	U
=DB6g`
3w9B
WjF7
pvs^
q&0#[
aA0\)q
!Ip_
2;j2,b0
 WRs
b|m$k
z}Oxt
LA,s
u4E$
[8fe\Y
fvbE
g'Ymo
JygtM
Dq(\
=,Fr3
cu*J
&)]T
zcu-#[
+jr2
2UF[b
SF2p
!P99
'AMZR
e[BE;<+
 ,J,
rq-h
(o/Qt
W![9
9er\
:TJ;
=Z[B
:[@l
=rb{
w?BJO
$H5*
jv7 j
)@)JP
)tt1
_*V=%
eo	.
3Ree
hWvu
1;l&
fA4R
`Tkr|
Sp2l
#WxB
M?)?
dp7i
4i$v
C	vc
6tVl
%]E$
cwm}
!	kwB
,|G,
5?i]
a^'WC
d6C.
G4)*D
TY;/
)7(&
78,u
mr7q)e
BW;E
coyB
46W_u0dl
M9Yin
}o.<P
#Y(2
"9HU
p\0g
6`_HYN
kb$eox
7s(P
j5i*
(V J	
rNd*C
V{yrAV
VBu(
$H6:
9%_*
+rfF
SvMAH
y[gXA)
l+jpYv
AP~k
)@xjY
)Q5CB
)@)JP
rl~u
kgs-
tgcb6
>$h&h"2
aQ$ 
b`"!
wb58
U(tH
Au5s
JrW!0
(P_KB
PK}^
Sm)b
C9+!`b
f\`D
YWaqj\
XuWEA
heR2
]Q2T
cm!iJ
B[K/w
A,`we
x^@A
W#8'2
4LLQ
FY!a
19@U
J<Ei
cH.QH{8F
xAYamQ
cPWF\
Ut0$
)P`"
B@`DcW
8//p
oyrv
aq[J
#Y2;
^YnX
cy-K0
mySU
dgrr
_(;1P
W9l;
&%`Cw
zYbm
W',Qe
VF'@
]!][
EPF}k
K!|h 
u++{
DECB
?>]@@
vCsV8\6
ktGf
)FRTq
VN%ml
}	:."`
i9b8
ixZ^
9ATr]
$'*<J
II5~
SG&cvx
IdPX*(
Tim(
XS![
2jMx*
%fi5
J%b;
lG>-K<A
PkXF
:(f9
{@4$
ZBdL6
Up;Gs
!t%F
5\]0
]X_,
i&R.
-nbn
uf3Nm
iZ=D
biwX]{
[7un%
2w7##(
W\f"$
X9fxI
x|J*>
BLk	#
gI#(I
I8`u
dB#>`3F
SmX7J
~-[P
)JWhi
)@)JP
)@)JP
!0p@
Hc`[V
_8MR
%vUS
R\w1
M'Dg
yusn{
I].|_
$F72
3BVD:
^		s$s
Io'sS7
8w2kw
$*Mnn
A+:jV
u&6Y0"^
$jU6wj
3F@mA3krG
bBQ%
TGt&3
(2M,p
.{GY
_m;t
TS \L
RdQ$zD
HE$6
EA!In\3"
LR}:x
su2G
^"B+
K*xxK
%<yd
	/n'
@QXDq
IcSP
U!VR
vRp:
 d)1
PDS*
[ap@
uKZv.
HR#n
Vm%5
F\kG
XfEf 
uTRj%
HE#s
+C)rY
V'L,OU
9:N:
*NKl?c&
WNp1
~-J$B
/VzWE
)@EJR
MV>(
B0~^u
j$%Gp
O,_X2
TBH.
cZL-
%]B+
B]NN
"xUUg
*H'P(
Wa$}
r0J_
ZN'x
K[`a
@b^g
VpHS
Fw,Y#\[6
uIjYC`
7PJF
)"'-
4K#"
uC&H 
d;di
a-!H
$XnN
`F[N
CB5i#2
|jBHD
%"qb
qPuaL
!dmZ@;
MEw%
r^Hd
V*w8
d1]]
[9#	4
I@LfF@3
`SVs
(GL}dGK
d==H
rb&7$gwF#Y
,W<%
ux:1
1E)J
4SEGJ
)@)JP
)@)JP
Cc;n
 dcI
eYrr
Z.|~FE%
PAbN	*c
dL+w
2.[V
E.Xb
^7lL
$A2B
2r1{
Eq +
sys!
2e'@Vh
:Md(@
	m';
ZPK`
gB|>%
a4.t
IXb$
H]Z;
H|C*QL
	Tq]
*AiY{
cHP1{
OnQ;
<6'>
N[|Z
!XCG0f
\%6I
Pi@:
TpV 
IP8:#
wbPw
F3/y
gwc|$
WU],
`q$g'
BM':
.mjR.
MD#2
NJdtl
< *S
+33D
N[H/Q
&K}^
f_av
0B3E
ZNh9
ZW:d!Yv
|y,4.
Xj`w
Rlx(|
ehUP>#
-,zeQ
HPFWZx
Xn8c
9 jPG
N:yV/g
GvrHVS
zfyU
F?V7
Tx!F
 6f$
?LhH
)@)JP
)@)JP
)@)JP
'71]
^u1H
L-ENq
U4>YFA
;dxn
>%tv
`0pG
+wrD
DAH$TMJC}$.
\0y|DK
%1\9a
O0d)
98Eu
+]4c
+#Ay9oKW
Xu	 lI
+&0N
Ify<JKx
21v$
ptDu
r0uZ
2}yV
VXmdd$+
]z^&
Utjl
|F'#Q
fl]F
rP}E
M{m;n
(aMN
Ly3Es
._.\
7w#30f
7UfhS
):&9S
}8%H
4(e`
[I{s
<y,W
AlbXu.4
\L_8
1V*%
AY'	
(qC%
IPp^
JV-Q
Da~U
?%p+
Ch{7O
idE26
)@)JP
p9dA
:85a1n
$g$u
&2$1
"5GKr
[#aLj
,#G\
em2)Fo
8!tI
B	DG
dHOz
.[8l
beyEvK
@|e	
W1>OA
x:c8
;u*@'B
*+#|
NNThY
u(4)R[
2pNU'V`d@	
W#P(
g|j$
$	<Xd#
-QYZF
(	=VH
1lg$
1LF=O
v%}=
F~=*TV
$UAz5
W,=rX
?Dm28
e?tH
`cTwd4
)@)JP
)@)JP
eRY\
IapI
8:UJ
>(gB#
r	@%O
6tpq_
e2+/Pt
V},[YH
*KSQS
Cu8U
 Vlj
Kyg 
BEY]J
xooz
t9m8
Qo"9^E$
=CNS,
u`gv g'@
qKBX
PI%~(
L(# 
)#rI
XnNU@
2Nzm
0oz&
_ti#*
'lnqK{
0rpN
=&RGM
U;dm
	U&T
tZDCid
\*+;
_i?n
cEUU
@)JP
)@)JP
)@)JP
)@)JP
P.j2q%
$Vk:U
DHV${
o,o"IUdE
u)d`G
3WBMh[(
6'r7
`SEtFN
=[b?/
YH=1
?dgo
*:+0
pW.X
|+UV
Ic	-W
oRBr
i!IN
$]1a
^&OC&4"
2\C'
dIX~
j[_ 
ROVN
gw>~
Mf<2
f.e7|
jGWC
)@)JP
>G{S9<W
WE{OD
Q#E,rX
;aUA$
$\J5$
F8;+
:Y>U
MG9X
v;gz
~#<i
	YS!C9 F
iwsk
Q0e"B
mU+k
n{(v	
w_'w
#dtU
n;X_
3W;+
j"S:
h:U$KW;Kz2
u?aH~
{N>z
W8Zs
rr;[
QVNn
#\q>-c
96y^
)@)JP
]9{t
%np*
ybo"{
nWo\
g>}	
=P]L:
oPJ(
,r\NC
}#us
#+u9:VX
fR[Z
|qW+k
;zlsU2
c}>G
6>T0
>Dc;c
pNK.
1LTx
ks4,
@,^L
m0G$
(]ro
@l{>)Y
%;VIc!
:VKb
VKa}X'
()JP
)@yB
UM(V
$^cO
de`pA
q.3$n
uyBiS
`1LR
>y{ir
8$1Mr
v\db
>da@
5"~o
0>9[
lxcP
(mQd
FA#;
C4gKA"
uLcc
Hm-t
r Ci
) i$
g$0>
~rGu]
MD)v
*o32
*,SM
t',c
UUK1'
2kM{8
@Y,xN+"
)@)JP
)@)JP
ougkrq
pn^;
	UvR
I0lm_
"'Sy
&0d=6=
o>jL
]A=pH
AR6?
RS5k
N./h
5	5F
BM3^P
$T$Tf
8|Cj
)@)JP
[M@T
T/sV
D:AjO
`<@t
H8o}
?e\F
3@X=
$gOA
W@{+
nMS5
/FaP} U
@iBj
U5S J
G@*hA
)@)JP
)@)JP
KSS(
IqsU
/,[6v
2|J?
Nw?0
@U2=
l'?X
j+nq
'=>5e{
'tu 
TUYe8U
m`O@
S5	4
@)JP
)@)JP
)@)JP
)@)JP
)@*b
_AJU
-B: 
T2rM
Rar!
YouWon(Almost).jpg
DT#uF
lC6h
B4B`
%\9u
&&*"
G0nk<puln0{?=>07zx
{D@8;0vzir
\TX\XT\
!2!!@?
quy}
#%')+-/
6W7Ww
S4-3N?
cT]777];
gt+Gw
o?J&
/}`//
Lh-A
kFTE
AT3(
x	!1@k
_syi^?U}^ao^
W_ubcQcqb`
6d^#
Hx~X+
m;.B
^< p
=FL|
/}$W
c_77Z
No) 
C2kj
;5UuU
9pXP
`cl7
rRt@
h8dNJP
],g!
y8|*
TK&(N
k.Yg
,.pz
Em/2R
PQit&
<y<5
*OC"
miE@
cEBZ
@&W4
*AQ4
4|7J
O6qN
jPcAU
 *20
)~c$<N
u!pM0i\
L>y\
 yY 
F7bOl
`~ZJ
oO17
^ac7
?QT@
B9xJ6
+Bot
	+|p
zo}\&
AjnJD
^FAV
nw? 
#|7}i
LfMA
~cZ{
5~5,
v0]wT
#PB6
m!ww
+5WE6
Gs?.
[>'4
ws3)y>tI6
rvNE
>lcq
dIYP
iYPO
*JQFE8
3"+X2
L5H;
[|.r
}sg<
h2m8
d/6@M
7&T	
FL;P
czs?
5Sb_Y
sPs;
?+/L\
e-c3
LbEK
A2{'c
<0syD
>&ju]
=8]Hyn
sF2I
sg|ML
4b]?
FJ?g
$=':
_^4<
6W),i
i[VN
4*/' Iu
=1>}T
a"lR
G?>d8,I
d/$C
5BeQ
Vuo@
'o{Xj
UL +
e9YX0
rXN<
4KmT3
p:[j
J1Y_
ZU=J
Y[fY
4zXt_dW
?dmR\
WoGZ
8|G^
e;V4bY
cS1\j
;d2n=
"OJKy
zl0I @K
Wz7t
'd&l
j(TP
&r/b
iwDX
4HR`
cN2|
U_gR
*z*]/
\=!!A
Wzh6
hXHz
tZ~FO
vc{*<
D*?]j7+>
OmX"
]EoS
5OW>{
LmH[Ps
en&S
TLyDWwc
]y!LJ
xNiF
[oc_
3SV4
z1wGh
NtYd
Gu2>
Cxah
r}1r
67<b
.${y
d'Wu
d^O#
0j4XLG
Y/t`Z
`;:	[
%*=-w
_oc)
O=Zf
b(xWD
Fy~Ya%
5QS#
"1yK
S"-I
fpkGU
~qEv
~41,X&x
sBDd
MH_K
sv5n
L\NK
Z(GK
9T{5
ee43pQ'
o-=:s5
aHZ9!u
T1Wt
6%}j
-VT[
K5os
;??z
,\$k
&lEl{6u
2E`g
N8`m	
Z>W.
J}lo
Y]$;@
BAWf4d#p
67VJr
53C1
ETsXI]*
{5*}
yH4=Om
Oji_
iC@z
6>Qo
tCvg1>
]9T^@
D9`gt
]o.}
6xFI
ic`f3Z
Vr	a
t#*}
omDn
_?EsT
F?;'~
Xe/p
Ff7$
=}$^
/_yE
ij8J
:w%}N
q&ai3^=
0@vx
_toP
~ 5u
y*xVv
&=Y^/
OE77
]"aQ
c'	`
 qE"
W$f`
B2}!B@
T?'qS38
/lyWZ
m|+\r1
6_(#N
btgPc
reNK
kC\Yt
F[?8
#5]WQ
/\+7
R3.J{C
,k#t
8H ?M
@!z"R
s9Yx-n
_0#_
q]n;
"MM[
oD)7
j5+0
{L}em
19ofEz
unH~Y
on\D
+>lM2
%airC 
bKK'A
~M94
68g_
aE m
|}YI(T
<SrO
vU[VG\
Loq>iq
2.bd-;
X8BP
tu?2
icQf
6jd9d
iqJzB
GBg^V
xQ/~
Yp*ye{
+!ocq
[c(+
}9A'
ai\nG
/Z,`
hKyM
KG4	
XLouv9
HKGv
S*oeW
E#85r=%
xCZP
>3eN
hH,H
OU6p
VO|v
Ohd2]J
.wE/
*Dvr
y$ue
te#<
c6y_5e!
O-duz%
2y\7;%
Kg["
5H!i
/#Fi@
HJ\G
BM%j3
(vNe
5;<UR
"R4[@
\<jB
x	%-
wgza@
(G a3
#A<x
9&oo
RQC4:}
LJWM
JO>|
T	e`
g"N*
>b"\
?7	Ri
!Ok?J
M)Q+
*sy<
XPV#W
<6_}
-#t_`
_qwX
g)MT8
jci`\
FK3f
3]tI
;b4JH
cT~5
~W3?
	SyhW
uk[<#$
*pk]R
4,3j
Dq8h
kl~,
bbEW
RNm0
uK)&
!ChT
OBNvB/j
Y#tGH
]vf0
`l~)c
6tA\I
*:VVa
0VEsHs
#6h 
<^N\
n/]ed
_]X"
u0zPu-
2CRI
;"]	^
HH_"
~F6_
plA%~
/OXU
1cy9
Jjxb
AIKN
,>l*T
)"V]
63{RI
G8!K
o&H-
We!o
y:+4
RgN&JY
P'"%
v`wxx
7rmD
N.LJ3d
K;(x
>haZ!
%fH|*~
\%eK
jHF?
FHKz	fb
/;%$5Dp
'/J)p
6]V9
lyrD
dvQE
Kh	&
]h$I#/
+(`z$
!^UI)
 (ff
STwuiq
O@}u
??oby
YTa/
8H)r
ZJ1p
IH~j}
o`UT|37
e`5U
1`#aP!
S[wq0%+aNRm
C.Tv
=(p8m
O+Ck
@Jp!]
?t2416
]Xt'
O=90x]o
g[WH
{a	|
oGUxw
O\LRNtm
N;>gt
ly,0,
}u8.
9d{l
p!>%
(k/}
;_V)
5u*mr
?}]K&5
)pt!
oW,^'7
k9P)i
ee?.
RKV_
@FsA
tgZ`
]vCF
Ks>W
fXpA
u]heo
%"3Tu
:f(W
iN=e
*UYN
#("{j
Ak/"
eGoK<
R$8X
$LS6l8
djh6
_FsCj
F].+
{$'%
\rT~
I:sWO
;RC{
-=Uo;
*4Zb4Z&
si47
tZUe2?
9aB	
jb'&
x%=~
,Ner
NM+J`
0.TwE
51-a
]t5T:h
.$)j
%f!t
fb]^'
M4S/]
N o9
Y}r/
+i7O>
D On
.a.n
M	ON
Awz&
UQXP<
	W<9
A-wA
e6	5
BIFwe
	v=S
+s%H
zEjZ
dlY0&
((*/
cQi&4
Br;e
>q"G-
4\1~
(%e{>
@iH!o
KnYO
8^;#
TLoM
D-y#
e+hz*
d3I`
SE3X
^ 5(
DroW
,~Ipg"
5~a	
+*sa
;=Xp
,^erD+
,}hR
5Ee75?2
xs{sf
1^0GCE
g"jr,
`VyS
U[1r
7b@-
nwWnv
n%YD
aQW0
lon#
g;y@(c\
q=NI
 Y]U\
=v]s
u0]_6
$Z ]
f,!a
lNfl
{=qy?
V;oNOz
[{Q7
}W!N
<0]R
WNz(
jV[lr
C~$l
N]]Q=
m\6iU
t{:\
4x=J
=lZ	
?Ov:B
>v5	I
+xal)
<534
6R^<
6Fs$
~cl*
R:_i
yZ"h
f*{]5v
51i0
t<R>
p5,h
XQI7
iz3H#e
[T&d
q_&|,LU
)54x
Z+@q3
-wOJ 
uZ*^5i
t)vFB
}o%#7
+j7u/
2X-N
e:>nU:
zyka
zCc1
 kQ5E
s*O0
kTXxxh
GXc/
4!"i
uP]W
Wk4sx
fyy~Q3
4m0X
K~{Y[
$/Y6
"$<GK
)!<uG
nsQ.
-aO8
8d]B%
q!A-
.#"}
fHga
TvEg
v\Qb
qg;/
?EWe
-1(}
RryS
9NoW
TS#p
@5fC
4"Ft
<^UfUg
++=9Y
"*aJ
	Hbb
(U$H}
3 ~%
d^l/
`f>^
^;U3
En_#
f;| S
p[h`
 '0]@
]q5*
j-5lR
EqoZ}p
LT^<
-IwJ
MVj\
i&mp
KtUK
=6]{
'zIc`Z
tq/&6
F~\t{
vtS=4d
fO~DE
r>_`;A
}G%-
D:/H,
J47wW
VSrW
{u%<
4=ntx
R"#k
83|)~m2
Ug{4
y8hI
<sk(
|ag(
4p}Z
t5dI*H
}{`3
jZ*Q
{\ W
~Jl~,p
L#uu
_f\4
.)7C
RqaQq
Fr>*
O|,W:EE
um@}
@Vz=
PQ_R
5L-@
V#LB
,Ab;d8Q
_u k
k0$i
Kp't*[
ls{%
M%Jj
Bd5t
tZZk
lZdK/
CEZ3x4)
>pj2
fg8tJN7
'WM*
NUF$
9=(Cl/9
hya+
{;,+q
esvF
wto-Se
P<7gF
BSqB
s:Jq
>JmTC
Xo,k
dA:3
U+O{
_rWu
od(f
Y}UM,
a8GR
k4RI
,9co
Wg/(
g#2H)q
-kd*.a[,=
CD~Q
. 4>
$!_k=*)^
Lj?6
y=5J
<Hv7D_B
c	%2{
E *%
}=zx%?E
Rl9k
xB0W
"]arH
uZ]H
	+B,
)y	%
0:Hl
!J!4
\<T8
P}a/
~p6u
`7OcWEvq
vWu/G@
	@2Fsv
')J<
r}iy
ATIPC`
&Bd|
g5bj
xM4S
N)n	
H@t=
lV]N
oq;&i
)5= 
~~$~
~$R6
,UPvO
yq:q?Z
R*`Y
E[qX
 NHU
?J[)
hGs8=
yZ=ZW?
rp[=
#1k`
)7&H
	 H-p
P|IY>
RcdL
&@g8
:fxj
I"^0o1
f'C3
|$df
TFK`
nG-X
i[xC>I
,*inh6
Gnj\
-B{S
DIk2
g#&=
7Lj-*(e
 RFs
``nP
5tS"
"eG#
m)*n2
9(|{
US>e
9<!%4
evGm
KHbh
jo&MS
W#In?Y
WKeh
uVl	
L4iO
a2BSPBX
JSbq
3<W,Q
87R^
El+4
A=-?
J6{T
{GLm
	GCq
VMEe
}X)v
DZR#}
*7QL}-
j$XR
C*%z
O$($
+#J0^
uQN@
UoSZ,#=T@
 z8!
GIvIAz
%+-h`
HbY!a
U|:D
TW^n
w\"v
h9,c
,RZ+|
~[ F
\	'<
]TI%
z1hl
Y;KA
Q3s+P
^nJ1
d:yMb!m
XXo l
.+e\
Dc"wdpGv
D )!
Q=~}{
7b|!
7}qOQ
6EV\
)Lj}
`y	y
5Tuw
h;hV:
WxKESD
+ | 
ul e^B
qtc5v
XLhbk
v#ci
V1&h
r~,7t
j/I;P
q_o2
)|.{5
[YB\
Qvt6
dcQ2%
|;W1
J$?o
c(8Y
L?tv
i?cv
NtRW?
t&vz
cT2E6
].z1
Mb0g6
_%'1F
M51H|
G?|p
!}%H$v
yp5k
7?2]
D#T_"#
>B[K
Uj$j
k{'|
pVeo"
7G3'
3SfP
2{'$
qtX(
==xLH
J6V 
jm(*=g
AXN2F[LI
`KM 
'K9,*
)lWk\z
HLlY
%/\d
?.z=r[
YKlO
/5o.
v&5;]
K8wk
R@]n
k1;5s
	EEh
7t&$
o<3_
q~0+9
cDW7{
DC+V
>\u)
:jKl
_v &
zge/.
-GK;
YZ-C
mQK[w
zA9trg
in"h
M(00
h{&+
aRn@x
Fxe}
!Uhv
AZ7	v
UJ-s}
`-W'
54z;
fL_x
uQxU
Wsd"
#ZH;\N
%5z`
zI~?
 `2i
=uwO
<>@{m'
+xHs
JALe
^C7e1
VJgs
`<x`{
O wD
G!%xfX
Mw^3
OG{	
FqNmb
cG$1
Z`56
SDrr
9iF4
Z(a)}V
wFsb
%5K6]
1qu	zOc
^pzZ
b	%k
g<=j
K0h@S
#?A%v|
a*ZXK
_E*#p0
YrIX
KhJ#
G.E<"
G61;
*N/q
\Y0Z3
n-Fc@Q
oJht
oFO;	
(;q5#
cFGs
%:jh
pgj"
[[-l
FM~+Y
HO|b
eiS.
.Bh[
U>psm
D<rC
08vO
4QqHhL
GGvJMa5
j~q[z
;)W~
W<:D
Q6}D
22[C
Mp W
_.xPA)
t!xke
|FqYr
xKj{
uT4e
74n]
4V7{QF
\{NB
]rO.
BQ&m|
qcQpXO|($9
m]8~v
Q.F!
XsKm/u
S9n$
pjTfB
68>"
2fi{	
"Q`kJEg
X$j#
{8ls
n.}Z
G~44
|9`F
8f/h
GO%Y
([jpBQ~
yR\lC
#kUC! !
l_U$
O\kv
l<?_x
,]cV->
OwC!
iLqgb3
Whp7-b50
'2@4
1U5j
i&mTy
/KmO{jR
@:kDJ
Ldk|o
UC#`V@5fD-6H
cuvS!z~
-2eg
(c[Rn
@__LRs
5J~Cd
qnHG
$t_&
SVbj
S(QQ
I-w*
QYfh
**gk
QEdB
n\ZU
[{Zk
JfLJT
:iIx
53L!
/7MF
5V&=
hi-~]
P]yV*0~
s>d+ 
s>fj
KTNT
)O;j/
0pGB\
Y%XT
tz>E4
}4Ty
`"d-h
>1aH|9
6hJ6,
a]a#
CJh4
f9y<
CvtQ
YY8>{
FUWh
D\J5
-EH]Am
W*Cm 
=Q9y
!M.l~
?Z	B
yElV
<=fE
y^0y
1sd9Kg
@\s)
@?cc
<p]J7
1=@LJh
)EXc.Z
|os}
T{NH
cw;=
`@DQ
CG6%
<7=.
7hmaG
PZP]#>
pW}n
jp.RrU7;
@P/x
Fk$:
p];9
Z=K4
>XLo
^r%!
kL?d
l	w[
A05Q
{}`~1
Aen%
Xqzj	
DjK*O
>,CE
|g*l
Tq/[
7u=4\y
dpX!
B&Nv
Y$%.
e7<)
(<,C
F$qS
'Bf$
B8>{
wUt)
?(8O
Nx1iP
)em5
47*(
aIt(8
[u>|
Hg3vob
X^By
>pB{4K/
WgvV
FY@ 
=N]?
ket}
^=iS0
j;f<
GuI,
1h63
E{3tRh
dQxE
zD7"
((PQ
{OJNB
MI#P(k
 egi
EWXs
luTr
l+'Y"X
~-b=<
<KH_M
NMIJ i<
qNu>
\0{b
jW2Z
Z !G(
B3Tu
;05e%
B(N<$P
e8)Mh
G'TC
eXtJ
p.F^]
<-ZD?\'d
<u\5f
j	UX
eziM"
w/!w}
Lu0L
RRa_
H]2A
QmjA
oqSM
_VwU
r<@[x
:^x]
Fk	n)
5DL7
fDgg
47zD9=
1]hx
oy4mh
B6?|U
T,~_
sXG[W
+=qO
jx~#
k^!o
;bbA?
*HUW
+uI%r
d.FP/
Sb'o
$<n7
3wFY
A>ll
{B!t
BF~U
VQv(u
^Dmfy
m1k?
,7YPX1[r
<Bybl
7D2:
R. L
~pN2
F8nN
KGTr
eqWK
XG`C.
y},Y
o;lW<
L_3>
qh=K
LNUW
0-<y#
 fiZ
OD$_
]6:1P$
p eK
u'x:
Y@Vg
kjJoH
_;ff
J34l
@5fD
wuWU
kKKw
uWQ_u
m<R?
/+1Q|
SSNUD
T@$A8
(PmD
q,fQ
IlcU
6F{eI>
?x@o
E(~x
%qh-
lIg&
U01C	
!qC/
Vhew
k[>]eYF
7.0h
I=H`
JLV7J
=baC
ai8/
lQ.\
6]]t
$	[z
uNIMe
uV}h
^0&D$
CEdkI
X}j-w8
5qlN
clb47
47+$
)zy?#0h
^s*#
0]/q
kcW{
#@2Q
O9z8=Xg
H,Or3
uA^}r5z
,(=$1|
fF)I
Lz	B
,S]4N'
)g=N
Wk_{gq
RxwS
r%fu
C>Hx
0ov2
go9Y2
]S?I
tB9Lv7
x51y
]~Zk
0QZ,wH
otF+0
uG3R
$a|N
Dpcoiq
+Kc 
aVD"
V@Fj
|wEM
RVmU
&.i}
h(ws
SaMJ_a5
&(~*
{_2a!
`%]xf
U5Qy
8tFtHo
~b|ta
U%T4R
}3y5
1.-O
rJh]0
zq/<
lbx2
a7*s
N'gw
H^2n
#eD2
vUQ]3
4pFgs%TH
8tNx!
Jt9Lf
PjcW?1&
XMOCY
;K4P[
{Wum
+{ ,
ly^D6
	igb
&eN6
Y}4n
=~;u
54tx
VB^yI
d4|W=
!|z/>
>LHat
_vVs$"
fW;0
v=\2|
IezR
KSy"
q:8[
`mEeH
/L.K"
t^XjT|
j=?$#
u3u!S
 nl	
x'u,L6hc
zG>a
LTu"A|
(#`w
m7(V`
i5@n
0R*C
4(m_'
:f`'
	;uR
q4bPl
d8/4h,
y#DO
=JqHE
ufHr
D|cL
&4,s
_RXz8
J<1t~
xFx 	
PN6$
i~3O#
aV*H,
Ra5\
+O?J
EpinP_>
x"	S6
|-"7
B^iT
"H1d
3k5]
avVi
	`bR
>Le 
|QRb
\Mz|
c8~V#
Yr!:K"
k*t*o
k>C	W
Z5K	#
)E*[5
+\8<^tf
07jp
q4t?
syR+
VW7cQ6
KSc\A
+c=:
Gj:p
L0mV$
M[4+qFH
Oj/8
HalQn
\@kT
N\ef
'*^+
!xP%
jvqD7L
 =`)jQ
1w-c,
sT+]J~-
U	,t 
'gj=4q
7:8<s
p?$Ud
{lAtQ
	F_g
"<2X
)S"?
$sR0
#h>_
/(e9f
S=]k]U
u#*"Z
V$Kfg
v$qv0
r)$L
g{h*
~V>	F`
MfZ#MDS
}E}c
N0IDgD
GM^D[#Nx
b:{l)
4,rx~
uVn	
~|b$
|!X-
#=eO
*P	O
*/?c
F	Dn3
.<Q*
bv+U
DC#w
p6uC$c$`2vH
0(ZUZib/
X]@EM
"*ap
Lmj|
{,vC
<Vd0
1V@#
8PT1'R
Mt5\
T4;u
~7Am
C]P-,|
,,)$f
RGg&
^'-_
q,b9f0
B@iY=
tvtJ
}-|=
-rj`.0
$>ln
,s?^
IGmc8a#H
1WxWwK
JQqg
Gl/+
TP\z
w(Fx#
jS??
haL9
9g%u}
wBM,
Y#`2
CT'43
n$fe
vO:AZ
cXi!
cSn1
pZ2X
2nW9G
?aYYb
'>9*
3,]U
Y4V}]y
^0'y)g
;m9*
3Wl-a
)T9.^
GW9uF
bbLA	.U=
ItLJLS
p5Mw
T]%O
!2bfq
1X?h
EYF@
KrmAi'q
nSc\
S8E7l
muT2
Vw8o 
,Sc,]l
{iGt
3Zfem"
-hbJg
W28v
w{}<R
.d"e
MGz6
.;!,3IF
1jk68
	!]J
{`xZ"
JNTT
-Naiq
^L' 
t(8z
N.wL
%*q*
'p7U
+x~CH_^
3%v$
<8<O
#IWC
aR.ZJ3o
M8r.T
C_/oa?@J
dXWQ
-29R
NIm9
!hqW
Q_z+
@&GL\
]74p(a
^>H-D
UZ{	
m(cL.
V.H8,
1mk[
_6/8n
*c)IO
_LL1d
/_FwC0
d\8+y
}dAE
l'G7
^{+/U\wKy`!=
d6gJ
X9b,[{)
SnE|
R2?)
A'kZ
S;Pe
s>}G>
[ydq[
TC.n
_B3'
'aM{];
ai LY
v\<%
8?6T
pQ?.
%WMt3W
M^_}N
rQoB
_NKj~MW
+/P?Va5
l#3g
?]a0J
yy?hE2
0y$x
[]<k
oJy^
MSbd
x(wz
p9vJ
*a!QH
*r/b}
Z&%|(
Iz+q
	3-E
f*q!H
Wjl4g
ejd!
;<'uY	
?N5E
M!\H|
/"r*(
YOLF
A?5O
/k)p-
6YwxEBK
!>u+7
Oelt
('>3
g:W$
S~E'
[^$Xv
L[hIb
dy#F
$IbZ
e+OC4
!M?e
"#JM
/B*1
,:<x<T
M\C%
*R~&
uO6;
\<?mm
I\.[J
_IZa
e""o@Z%
C#ke
$p9Q=
|JG/0B
|fl/|
zYA{/n4
7k9=H
E3k2
(n` 
GvhE
|*#0D
p,!](
L	,#~r
3\YU
CUno
3Hhq
TfXy|8
/{1]
&Wm)+g
**o_
)iVx
"! fa
\BSaY
zZTr[
XmDv
Y~@d
9ic_
FLVb
(KWF
h:c_1`
JD3W
)~#Q
Sl!$Sq	
lQ0KrS
DD"wp`Ff
.VJ_
'k-u
|:y<(]
_bxY
s0.,
6:S4
9GY[2
MzN"
Hf7w
=ShK
E"2s
8z H'*
Ar_O
$(p7
4g%Q
AbA>
Sbzx
cf$H
'sVd
jTUBnGkx
<U%z@
{`x5[
q	:y^
)V(n
Rf?ao
W{9xFy
&?TQ_N
.:cN
bZV^'q
R`&(
.$i0Xj2
ik|#]
aU-aS
e)-y
6_%D
>D/mV
_,ty#
&@irL
D4` (F
nOK2
6I_C
SP+_
M8(8l8:
7v,.
-T{<)
5d2"
P'IhG5
/mFiy(
4$Z=f
<USDR
bRl9N
K%91
jNs:
'U^O
dJHD
%1Pu
%s}|
Lq0--@b
0DmMi
NcTZ%
RSk^k
W%f3
t){_
5uN7
jvDn=
W!hV
aD~*;N
^p`^
RVyj
L8<'=)
ClvX
Ja%7
#-^2
.D@.:
wb!h
Mvuj:
h\/)
_Rt,'
L;Hv
DH$B
a%=r
6559
(ugx
u>	g
Ae;_y
A/p9t
9):}
>[-#
8*~P[P
Zu|e<N
'#&rrq
[tK|
~?!WZ
#&"""'
9J=*
Z|qk
p`;,
Idm1
}y=?
ie	/
z!)ZY
[ZoI
%ZEk7
P<gl
JlneQ
IyRL
"HG.
p7h*
N)Zq@
hBpW
1YOP0
}{.2R
#{RkfD
D9VH6
7Dql
5vWY{nSB
<u'g
`D/{
2@6(
_O~/lS
4(\C
=0Qm
d10)
A|cq
kJ_l
9|N,tUJ
t;7z
kQxv
vW=M~
3O^~
Dkm.5
\e;ENF!
R^Kqz
`9_^3
AMbm
+3U[(
G?4Z
OQ^.
yiISF
9+ncn%
":UZ
ys.L
?{<T
Jq[Pr
;~#X
W"_!~
_]|OH
*^S^
}E92E
<X^sr
B`\?
?W=a
IH!&
tsFR
u`7N:
n#8$X
<9XA!
%m"!
NGeT^`
=k>y-
hB?wi
7Qrhr
E`j4
	B1l
%w?%+
'&_P
x<9`
d=68OwT
(:SGh
/X'H
n~M{VK
d [G
QCyz
kz+d
JubH{
]:f_:
5%3w
G4UH
@J$*
/]Gf
]*gy`
fXdx
'4oIp
MM&S
[^9'9
7G H
6/1T|
0]L3
&q/J
K^;S
|3Uik
5qCu
G>\IW
tWU.
k:zb
"PL-
q&|?
BH1Iq
# -v
`uvq
T@r}
TR`i
H^[taah
R,d`
lljk
%,lG
pRY"
DS"w
$2*d
wu^yWZ
|^`JM
WhD\,tTMO
oCvLJL
Y'r=
O-?T
~[pP
UZRz
?XX7
=Sf^
I{=0
wU*R=2
aH29m
K	-"
a8ILl~
C!Bx
x<t*
-Ds-V
(aI7
:\sT
m@L-"	
*_X~
]>:G
nB97P
r+fJ;
,?U"
?L{Uc
f^{rb
E&J&
sHsN
8i^#
yMV/[
md4v
$HJg
`our
X8Wx
UPTFc
Qv1	
-GJe
;X\B
&S2m
GQ&j
S e=
bH~v
>;	a7
aS5rn
00|c
a}Z_?
}2UT
!V2cz
AI`B
YAX)
E&u'
I^=\_q,
.9.}
S(up
%0].SC
^(5&=
)F_n
.{!B
tC%]
.Yv3
}6d-
d@J\2
tlGl(7
9]O	
~{=1*
8UUz
OC!9
N&[)m
$XsX+VSu
>Xg7
,c={&
*.se
d?=r
N|q7%
W`:]
h3m)
t|	9
c_)@
4v5L
HnLn
"jnJ
ExL^g
<*&j
Cf6U
jSyr
#c33
uH7q?
[|\U_?
?Ag<
5+H[`
>i5k
}hZX
3_uf
e*T6
N]KThBo
+-!6
jPN{
7}e'p
/^VZ
UPgC]
ez~3
jrBg
9x]_
oAQb
(d9Q
+6zN
m	5j
`MNb
>b\{I
^08&
:|Z?
{Te 
#%8I
& #a
NltHg
AfYTx
Z=;W
p>X7
P$5#.
fEr'I
>6ST
~	(?V"g
a~V=
.oBrR
c$LN
' YqH
nw\m9
uSp.
M6?oM
a)g1=h
%h?h(<
gx5	
K+f_t
+i<"|i
v>;FN
?Nte
Vw+R
g}nqq
QyJK0
/`:1
:n_uZ
M.iC
w-NuJ
K{~fHD
N~%jr
6|n;v
t!He
'? 21
')'<b
9<Ho
SrMkN
z-6j
4uR1
mq65JV
JVMR]
*n5/
oQM*B
EJ&?
+st?o^'.
7>cYQG|2
8!Tz
#{p_v-
`Zh4J
+mA2
!p<9
y)kl
stfjLE
^+7E
~U[`p `
'u*\
2)%I
Nfe*
Q}K}
"RG"g
=bY[
C	#ek
^NFi%
|RIC
lRrD
EXrFz
	hu18
{dYs
Gq)<
&o}Z
xX	c
Q	*P
+%zMfL
N[Jo
3u._Q9
i"KD
6.tz
YUmC!
&784
.hN_
L{e#
>:M&
\B8SY
`yue
Be	,
5z9MP
HzGW
rF28
%fX>?
6i+qb
=5{[
QA~Y
#xp9
nnAN
.E{q<b
V&jX
~~p(
W'>+D
z{&+*X
 $-7
v=b&27
n!tHP5
}I%1
1O0~
)XxLCV
9H->H:
c-wg
{> }
Mby,
k,Q}
j}HZ
[F*:H
w pM
%&;9
ES"wvp7
B	Z[
u^|h
y\=J{
6of^
)8hC
Wl}Q
-s2O
2AXK:
o'7P
E'9xu
]_6J
K9G`A
'Kk::
EO.T*
\`Xk
r&v}
</.!b
B0Cp)
w>32
x}6_X
FZj.L'`j"
MbTk^
@)F/
3D,q2
7hLtW%
0Vy>
Nc]p
mSo|
XXJ/!
z/ov0'
'-*W
MMJ~
@1q'
3Skc
G*BA
%l,#)
@) o
^ibe
Nu:lg
.8o?3
T11b
tIXn
K7D:='
vHtd
!J)x
?'[\L
g?ig
4V\+
vM)KK.
1.|2
\er9l
w33W
Cp74u
'oL7>
v7Cs
nxlCg
%Jfu
okNt
X%Y#
Ii:n
,~'R!P
ze3L
IS}cD
Q*W"
\y^g
#liP#J
Lt/&
L$Kj
SU^#D
Iktq
9lga
8ayC3
S^hq
&!LcUi
7>_Pu
NHmRg
)#KH
M%E@V!
'OLK
xn;]Wn
ok"4
7]4~\
xUI*Tv
z^bC
,<LT
ftk.8
XCjz
~yJT
jJ!i
\jZB
2&S9+
g/FI
5%JXMG
S'#H
bDuv/k
~kD=N
bRUc
oBaPeF,
-]72
xaH=
.^_8
Axi>
`yn\
G=h0
?:LX
oSik
l9ML
f'RI
coD]
 %/*
0'eZ
2S>\g
W|-)
K&X	S%
:<~?
B!UK:
dW`3
U\o{
wAXo
7Y^5
@]I&
b88kd
j#c{
7$tS[
BR*D
pZex
/Zsv'
[74?	
h G<
G>!;
g_F>
F/X0
J;k_
R,)l
6/=8
1v	z
4DqWp
zW"c
NZv:
Nj)cqg
dJ7&S
w['I
n	Q8Z
o)eq
7h-i
rr+R
8 g@
N])y)x
p]28
&ViR
T%0f
JJ&x
U.,@y
r193at
]u{dV
 ~s;
NAY?
f&"@J+
t=t	
mzqT
;z[j
wzFA
tV>o
6Z"g#
XeI@j
w|6>
x{Q.Ow
0{hG<
yx%kcw`
&P*0
zrS[
+btHa
..(Z
%_Q.
%.u`
t|`;
X;pS
|zAgH
2:#4
y$+$L:"
m6<n]
h>=$+x
?	W,
Qrq7
ZJ4r
US"WU
UMcX
k.q4W
+3{)\
UHL2
h(g'?
yc r
n@)z
hHyWP&
R)yY
@m^p
(~<^
2xXM
 xBE"
*=oPr
dy+W
{I0#
;"iy
Vxee
lz4N
:7HPL
.hfd
nB/;
ICcIT5
kp2&(Y
P;|w
Gla>d
0}[s&
u{W7
6EDZU
]UaOdj
xL2;V
7&`N
jo5X
_*p-{.*sA
'JMv
. u?
(gJE
K2,0
}^N#!
;'>dj
q1J?
qv|4
Ll7W
VwZ9
89<{
T1?F'
8i_C
UC!|
FD`}
-sm,
 #y&*
I+iD
Ll1! 
sN3U
M4*&
\B)-4M
l3A.
L"Zb
e|RW
[7tA
Hr1C
{1;G
JD:V
nSQF
RMIVW
-Di]$:
r9Uu5
ifv.
t$pv
i3!:
{W5]
>.:`2H
ssQ0
pBT 
ca*o
1oX5{9
g2/.#s
J8d\
Oc|!
dV}/
a$Q&
=.-zJ
)|E#|Ut
aN||VX
a~Z#
!/}-
_Y5}
\x>u
$U,&
v1aV
!O=_
<;x{]o
A/{U3
9|r]
gCSf
k-K=[
z521P
i#8\
5LW^
YouWon(Almost).jpg
